{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,14331;Database=CA;user id=sa;password=Pass2024;Encrypt=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
